# onnx-xamarin-error

./: OnnxXamarin.sln
OnnxXamarin/OnnxXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnnxLoader.cs  OnnxXamarin.csproj
OnnxXamarin/OnnxXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnnxXamarin.iOS.csproj
OnnxXamarin/OnnxXamarin.iOS/Properties/: AssemblyInfo.cs
